          {/* <table className='skill_table'>
            <tr>

              <td><li>HTML</li></td>
              <td><li>CSS</li></td>
              <td><li>javascript</li></td>
            </tr>
            <tr>
              <td><li>Python</li></td>
              <td><li>ReactJS</li></td>
              <td><li>MongoDB</li></td>
            </tr>
            <tr>
              <td><li>NodeJs</li></td>
              <td><li>DSA</li></td>
              <td><li>DBMS</li></td>
            </tr>
          </table> */}

======================================================================================================================================
          /* .skill_table{

    width: 100%;
    height: 80%;



}
.skill_table td,.skill_table th{
    padding: 1%;
    font-size: large;
 
    border-radius: 20px;
    text-align: center;
 
    
} */